{
    "name": "nodesite",
    "version": "0.0.0",
    "description": "getting the site online",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}